# redirect http to https
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location / {
    return 301 https://sophia.org;
  }
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /etc/nginx/ssl-certs/guschat.crt;
  ssl_certificate_key /etc/nginx/ssl-certs/guschat.key;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name _;

  location /guschat {
    add_header Set-Cookie "Guschat=authorized";
    return 301 /;
  }

  location / {
    if ($cookie_Guschat != 'authorized') {
      return 301 https://sophia.org;
    }
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Origin https://$http_host;
    proxy_redirect off;
    proxy_pass http://localhost:8080/;
  }

}
