map $uri $valid_rss_req {
  ~messages\.xml$ 1;
  default 0;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location / {
    return 301 https://sophia.org;
  }
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /etc/nginx/ssl-certs/guschat.crt;
  ssl_certificate_key /etc/nginx/ssl-certs/guschat.key;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name _;

  location /guschat {
    add_header Set-Cookie "Guschat=authorized"; Max-Age=315576000;
    return 301 /;
  }

  location /ReallySimpleSyndication {
    if ($valid_rss_req = '0') {
      return 301 https://sophia.org;
    }
    include /etc/nginx/proxy-pass-nginx.conf;
  }

  location / {
    if ($cookie_Guschat != 'authorized') {
      return 301 https://sophia.org;
    }
    include /etc/nginx/proxy-pass-nginx.conf;
  }

}
