# redirect http to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /etc/nginx/ssl-certs/guschat.crt;
  ssl_certificate_key /etc/nginx/ssl-certs/guschat.key;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name _;

  location /guschat/ {
    proxy_pass http://localhost:8080/;
  }
}
